Roanoke College Poll | February 11-19, 2024 
Topline and Select Party Crosstabs  
 
Hi, I'm____________ and I'm calling from Roanoke College. How are you? We're conducting a survey of Virginia residents regarding important issues and your opinion is very important to us; we're not selling anything and won't ask for any money. Your responses are anonymous and confidential. Are you 18 or older and a resident of Virginia?  
Direction of US/VA and Approval Ratings 
 
1. Do you think things in the country are generally going in the right direction or do you think things have gotten off on the wrong track?  
 Right direction Wrong track Unsure  Refused 
Feb. 2024  24%  73%  2%  1% 
Nov. 2023  23%  74%  2%  1% 
Aug. 2023  24%  73%  2%  1% 
May 2023  25%  71%  3%  1% 
Feb. 2023  27%  69%  2%  0% 
Nov. 2022  28%  68%  4%  1% 
Aug. 2022  25%  72%  3%  0% 
May 2022  21%  77%  3%  0% 
Feb. 2022  29%  67%  3%  1% 
Nov. 2021  31%  66%  4%  0% Sept. 2021  35%  58%  7%  1% 
Aug. 2021  33%  58%  7%  2% 
May 2021  42%  53%  5%  1% 
Feb. 2021  39%  53%  8%  1% 
Nov. 2020  28%  62%  9%  1% 
Oct. 2020  30%  63%  6%  1% 
Aug. 2020  16%  79%  4%  1% 
May 2020  33%  61%  6%  0% 
Feb. 2020  39%  53%  8%  0% 
Nov. 2019  26%  65%  10%  0% 
Aug. 2019  31%  61%  7%  1% 
Feb. 2019  37%  56%  6%  1% 
Nov. 2018  34%  58%  6%  2% 
Aug. 2018  37%  56%   7%  1% 
June 2018  30%  64%  6%  1% 
Feb. 2018  31%  57%  10%  1% 
Nov. 2017  24%  69%  7%  0% 
Oct. 2017  30%  64%  6%  1% 
Sept. 2017  30%  63%  7%  1% 
Aug. 2017  29%  63%  8%  1% 
Feb. 2017  31%  57%  10%  1% 
Jan. 2017  32%  52%  16%  1% 
 
 
2. Do you think things in the Commonwealth of Virginia are generally going in the right direction or do you think things have gotten off on the wrong track? 
Right direction Wrong track Unsure  Refused 
Feb. 2024  53%  42%  5%  0% 
Nov. 2023  50%  43%  6%  1% 
Aug. 2023  49%  44%  6%  1% 
May 2023  48%  45%  6%  1% 
Feb. 2023  55%  39%  5%  0% 
Nov. 2022  47%  48%  4%  1% 
Aug. 2022  51%  45%  4%  0% 
May 2022  50%  44%  5%  2% 
Feb. 2022  47%  47%  5%  1% 
Sept. 2021  52%  43%  5%  1% 
Aug. 2021  52%  43%  4%  1% 
May 2021  50%  40%  8%  2% 
Feb. 2021  52%  40%  8%  1% 
Nov. 2020  53%  37%  8%  2% 
Aug. 2020  45%  49%  6%  0% 
May 2020  57%  37%  6%  0% 
Feb. 2020  49%  44%  6%  2% 
Aug. 2018  58%  30%  10%  2% 
Oct. 2017  48%  40%  12%  1% 
Sept. 2017  52%  37%  11%  1% 
Aug. 2017  46%  41%  11%  2% 
Jan. 2017  52%  29%  18%  1% 
 
3. In general, do you approve or disapprove of the way Glenn Youngkin is handling his job as Governor of Virginia?  
 
     Approve  Disapprove  Mixed   Refused  
Feb. 2024  53%  38%  3%  6% 
Nov. 2023  52%  39%  3%  6% 
Aug. 2023  51%  40%  3%  6% 
May 2023  51%  40%  4%  5% 
Feb. 2023  57%  35%  2%  4% 
Nov. 2022  52%  41%  2%  5% 
Aug. 2022  55%  35%  2%  7% 
May 2022  53%  35%  2%  10% 
Feb. 2022  50%  41%  3%  7% 
 
4. In general, do you approve or disapprove of the way Joe Biden is handling his job as President of the United States?  
 
   Approve  Disapprove  Mixed   Refused  
Feb. 2024  33%  61%  2%  4% 
Nov. 2023  37%  58%  2%  3% 
Aug. 2023  40%  57%  1%  2% 
May 2023  42%  55%  2%  2% 
Feb. 2023  38%  56%  2%  1% 
Nov. 2022  41%  55%  3%  2% 
Aug. 2022  39%  57%  3%  1% 
May 2022  37%  57%  4%  2% 
Feb. 2022  41%  53%  4%  3% 
Oct. 2021  44%  50%  4%  2% 
Sept. 2021  50%  45%  3%  2% 
Aug. 2021   48%    43%    7%    2%  
May 2021   47%    39%    9%    5%  
Feb. 2021   47%    30%    8%    15%  
  
5. In general, do you approve or disapprove of the way the U.S. Congress is handling its job? 
 
   Approve  Disapprove  Mixed   Refused  
Feb. 2024  16%  78%  1%  4% 
Nov. 2023  14%  79%  3%  3% 
Aug. 2023  18%  76%  3%  3% 
May 2023  19%  75%  4%  2% 
Feb. 2023  23%  69%  4%  2% 
Nov. 2022  27%  68%  2%  2% 
Aug. 2022  23%  68%  5%  4% 
Feb. 2022  21%  72%  3%  4% 
Aug. 2021   17%    71%    7%    5%  
May 2020   20%    63%    13%    5%  
Feb. 2020   20%    60%    16%    4%  
Oct. 2017   10%    80%    8%    3%  
Sept. 2017   11%    76%    10%    3%  
Aug. 2017   7%    79%    10%    4%  
Feb. 2017   20%    62%    12%    6%  
Jan. 2017   19%    64%    12%    6%  
 
6. In general, do you approve or disapprove of the way the Virginia General Assembly is handling its job? 
 
   Approve  Disapprove Mixed  Refused 
Feb. 2024  49%  38%  2%  10% 
Nov. 2023  45%  42%  4%  9% 
Aug. 2023  44%  42%  5%  9% 
May 2023  50%  38%  5%  8% 
Feb. 2023  48%  37%  4%  9% 
Feb. 2022   44%   37%   5%   14%  
Aug. 2021   41%   35%   7%   16% 
 
Favorability Ratings of Political Figures 
 
Please tell me if you have a generally favorable or unfavorable impression of the following people and organizations or if you don’t know enough about them to have formed an opinion.  
 
7. Glenn Youngkin 
Favorable  Unfavorable  Mixed/Unsure DK/Refused 
Feb. 2024  48%  41%  3%  9% 
Nov. 2023  50%  39%  3%  8% 
Aug. 2023  48%  41%  3%  9%   
May 2023  46%  42%  2%  10% 
Feb. 2023  52%  35%  2%  9% 
Nov. 2022  50%  40%  1%  9% 
Aug. 2022  51%  37%  3%  10% 
May 2022  46%  37%  3%  15% 
Feb. 2022  46%  42%  1%  12% 
Oct. 2021  45%  37%  16%  1% 
Sept. 2021  40%  41%  17%  3% 
Aug. 2021  27%  21%  3%  50% 
 
8. Joe Biden  
   Favorable  Unfavorable   Mixed/Unsure DK/Refused  
Feb. 2024  35%  61%  1%  3% 
Nov. 2023  39%  55%  3%  3% 
Aug. 2023  43%  53%  1%  3% 
May 2023  43%  52%  2%  3% 
Feb. 2023  40%  55%  1%  2% 
Nov. 2022  44%  51%  2%  3% 
Aug. 2022  41%  55%  3%  2% 
May 2022  38%  56%  3%  3% 
Feb. 2022  43%  52%  2%  3% 
Sept. 2021  51%  46%  2%  1% 
Aug. 2021    48%     43%    5%    4%  
Feb. 2021    47%     29%    14%    10%  
Nov. 2020    46%     36%    9%    9%  
Oct. 2020    53%     43%    3%    1%  
Aug. 2020    51%     38%    7%    4%  
May 2020    36%    39%    15%    10%  
Feb. 2020    37%  37%  18%  8% 
 
9. Donald Trump  
   Favorable Unfavorable   Mixed/Unsure DK/Refused  
Feb. 2024  34%  59%  2%  4% 
Nov. 2023  33%  58%  5%  4% 
Aug. 2023  30%  65%  3%  3% 
May 2023  31%  63%  3%  3% 
Feb. 2023  33%  58%  3%  4% 
Nov. 2022  33%  60%  3%  3% 
Aug. 2022  37%  58%  3%  3% 
May 2022  34%  59%  4%  3% 
Feb. 2022  37%  56%  3%  4% 
Oct. 2021    37%    54%    6%    3%  
Feb. 2021    24%    58%    14%    4%  
Nov. 2020    33%    53%    10%    5%  
Oct. 2020    41%    56%    3%    1%  
Aug. 2020    37%    55%    7%    2%  
May 2020    36%    49%    12%    4%  
Feb. 2020    32%    54%    10%    4%  
Sept. 2017    35%    54%    8%    3%  
Aug. 2017    31%    53%    13%    3%  
Feb. 2017    29%    49%    13%    9%  
Jan. 2017    30%    48%    18%    4%  
Jan. 2016    22%    63%    13%    2%  
Nov. 2015    23%    55%    13%    9% 
 
10. Nikki Haley 
   Favorable Unfavorable   Mixed/Unsure DK 
Feb. 2024  29%  50%  2%  18% 
 
11. U.S. Supreme Court 
   Favorable Unfavorable   Mixed/Unsure DK 
Feb. 2024  40%  49%  3%  9% 
Nov. 2023  42%  48%  3%  7% 
Aug. 2023  42%  51%  2%  5% 
Nov. 2022  40%  53%  3%  5% 
Aug. 2022  37%  53%  3%  7% 
May 2022  46%  42%  4%  9% 
 
2024 Republican Nomination and Presidential Election Match-Ups 
11. If you had to choose, who would you most prefer to be the Republican nominee for president in 2024? 
 
Among Republican respondents: 
 
Donald Trump  75% 
Nikki Haley  15% 
Someone else  8% 
Unsure   3% 
 
12. If you had to choose, who would be your second choice to be the Republican nominee for president in 2024?  
 
Among Republican respondents: 
 
Donald Trump  6% 
Nikki Haley  25% 
Someone else  56% 
Unsure   14% 
 
13. Are you registered to vote in Virginia 
 Yes   90% 
 No   9% 
 
13a. If no, how likely is it that you will register to vote in Virginia for the November 2024 election? 
 Very Likely  17% 
 Somewhat Likely  27% 
 Not Very Likely  18% 
 Not Likely at All  38% 
 Refused   1% 
 
14. How likely is it that you will vote in the Virginia Republican presidential primary on March 5?  Would you say very likely, somewhat likely, not very likely, or not likely at all? 
 
 Very Likely  37% 
 Somewhat Likely  19% 
 Not Very Likely  14% 
 Not Likely at All  30% 
 
14a. (If “Very” or “Somewhat” likely) If the Republican primary election were being held today, who would you vote for: 
 
  Donald Trump  51% 
  Nikki Haley  43% 
  Someone Else  1% 
  Refused   3% 
 
15. The 2024 presidential election is far away, but if the election for president were today, who would you vote for if the candidates were:  
 
(All respondents)  Joe Biden Donald Trump Unsure/Refused 
Feb. 2024  47%  43%  8% 
Nov. 2023  48%  44%  8% 
Aug. 2023  51%  42%  7% 
May 2023  54%  38%  8%   
Feb. 2023  47%  45%  6% 
 
16. The 2024 presidential election is far away, but if the election for president were today, who would you vote for if the candidates were:  
 
(All respondents)  Joe Biden Nikki Haley Unsure/Refused 
Feb. 2024  40%  49%  11% 
 
15. If Donald Trump were the Republican nominee and Joe Biden the Democratic nominee, would you consider voting for an independent candidate running for president in 2024 or not? 
 
(All respondents)  Consider Not Consider Unsure/Refused 
Feb. 2024  50%  47%  4% 
Nov. 2023  45%  53%  2% 
Aug. 2023  47%  50%  3% 
 
18. Which of the following is the most important issue you consider when voting? [Feb 2024] (Which of the following do you feel is the most important issue facing Virginia today? [Nov 2023 and prior])  
 
 Feb. 2024 
 Nov. 2023 
 Feb. 2023 
 Dec. 2022 
 
Economy / Jobs 
 27% 
 22% 
 24% 
 23% 
 
Inflation 
 13% 
 20% 
 22% 
 27% 
 
Abortion 
 9% 
 11% 
 5% 
 9% 
 
Gun Policy 
 6% 
 6% 
 10% 
 10% 
 
COVID-19 
 0% 
 0% 
 1% 
 1% 
 
Race Issues 
 2% 
 2% 
 4% 
 5% 
 
Voting / Election Issues 
 4% 
 3% 
 5% 
 4% 
 
Climate Change 
 5% 
 5% 
 4% 
 8% 
 
Immigration 
 17% 
 4% 
 4% 
 2% 
 
Crime 
 5% 
 11% 
 13% 
 8% 
 
Education 
 6% 
 12% 
  
  
 
LGBTQ+ Issues 
 2% 
 1% 
  
  
 
Other / No Answer 
 3% 
 2% 
 3% 
 3% 
 

 
18. And changing topics in proposals being considered by the General Assembly, would you support or oppose laws that would help small businesses compete with pharmaceutical companies and existing medical cannabis dispensaries if and when the Commonwealth starts recreational cannabis sales? [FOLLOWED UP WITH “is that strongly or somewhat”] 
 
 Strongly Support  40% 
 Somewhat Support 23% 
 Mixed/Neutral  19% 
 Somewhat Oppose 6% 
 Strongly Oppose  9% 
 Refused   3% 
 
19. And would you support or oppose laws that would regulate education needs for dispensary workers in the Commonwealth? [FOLLOWED UP WITH “is that strongly or somewhat”] 
 
 Strongly Support  32% 
 Somewhat Support 28% 
 Mixed/Neutral  22% 
 Somewhat Oppose 6% 
 Strongly Oppose  6% 
 Refused   6% 
 Demographics 
20. Gender 
 
Male     49% 
Female     51% 
Other/No answer   0% 
 
21. Region 
Central Virginia/Richmond 22% 
Northern Virginia   32% 
Shenandoah Valley  5% 
Southside   8% 
Southwest Virginia  11% 
Tidewater   22% 
 
22. Thanks so much for your patience. I have a few questions about you for statistical purposes. Are you currently married, living with a partner, divorced, separated, widowed, or have you never been married? 
 
Married     44% 
Living with partner   8% 
Divorced    8% 
Separated    2% 
Widowed    4% 
Never married    32% 
No answer   1% 
 
23. How much education have you completed? 
 
Less than High school   2% 
High School    18% 
Some College/Technical School  24% 
Associate's Degree   11% 
Bachelor's Degree   26% 
Advanced Degree   18% 
 
24. In what year were you born? [CODED INTO CATEGORIES]  
 
18-29     20% 
30-44     26% 
45-64     32% 
65 or older    21% 
Refused     1% 
 
25. Are you of Hispanic origin or descent, such as Mexican, Dominican, Puerto Rican, Cuban, or some other Spanish background? 
 
 Yes, Hispanic   9% 
 No, not Hispanic   89% 
 Refused    2% 
 
26. Would you consider yourself Caucasian or white, African-American or Black, Asian or some other race? 
 
White / Caucasian  61% 
African-American   18% 
Asian/Other/multi-racial   19% 
No response    2% 
 
27. I'm going to read several income groups. When I come to the group that includes your annual family income, please stop me.  
 
Less than $20,000   9% 
$20,000-$35,000    13% 
$35,000-$50,000    9%   
$50,000-$75,000    20% 
$75,000-$100,000   16% 
More than $100,000   30% 
Refused     4% 
 
28. Politically speaking, do you consider yourself to be liberal, moderate or conservative? 
 
 Liberal    23% 
 Moderate   37% 
 Conservative   30% 
 Other/Unsure   6% 
 Don’t know/No answer  4% 
 
29. And would you describe your political party affiliation as Democrat, Republican, Independent, some other party or no affiliation?  
 
Democrat    32% 
Republican    25% 
Independent    25% 
Other/None   15% 
Don’t know/No answer  3% 
 
29a. [IF INDEPENDENT, OTHER OR REFUSED] As of today, do you lean more toward the Democratic party or toward the Republican party?  
 
Democratic Party  28% 
Republican Party   29% 
Independent/Neither  39% 
Don’t know/No answer  4%   
Select Party Crosstabs 
      Democrat Republican Independent  
USA Right Direction    41%  11%  22% 
VA Right Direction     57%  57%  48% 
 
Job Approval Youngkin    38%  80%  51% 
Job Approval Biden    63%  8%  30% 
Job Approval U.S. Congress    27%  14%  11% 
Job Approval VA General Assembly   61%  44%  51% 
 
Favorability Youngkin    31%  78%  44% 
Favorability Biden     69%  9%  30% 
Favorability Trump     3%  81%  32% 
Favorability Haley     31%  32%  34% 
Favorability U.S. Supreme Court   30%  62%  35% 
 
2024 Virginia Presidential Primary 
 Very or Somewhat Likely to Vote  40%  84%  55% 
 Of Those Very/Somewhat: Trump / Haley 10% / 87% 80% / 18% 44% / 54% 
 
2024 Presidential Election Matchups (All Respondents) 
 Biden / Trump      
Feb. 2024    87% / 11% 8% / 90%  47% / 43% 
Nov. 2023   91% / 5%  3% / 89%  46% / 46% 
Aug. 2023   95% / 5%  9% / 88%  55% / 34%  
May 2023    88% / 11% 7% / 85%  56% / 35% 
Feb. 2023    88% / 10% 6% / 90%  50% / 40% 
 Biden / Haley 
  Feb. 2024    73% / 25% 5% / 84%  43% / 48% 
 Consider Independent Candidate   
Feb. 2024    48%  31%  64% 
Nov. 2023   39%  37%  56% 
Aug. 2023   40%  38%  54% 
 
Cannabis: Somewhat+ Support New Small Businesses 68%  56%  70% 
Cannabis: Somewhat+ Support Education for Disp. Wrks. 62%  53%  55% 
 


